body,
html
{
    height: 100%;
}
.menu-bar
{
    min-height: 8%;
    background: #FF9800;
}
.menu-bar img{
    width: 40px;
}
.nav-link{
    color: white;
}
.nav-link:hover{
    color: #000;
}
.active{
    color: #000;
}
#banner{
    width: 100%;
}
.banner{
    min-height: 77%;
    color: #555;
}
.banner img{
    width: 100%;
}
.info
{
    margin: 24% auto;
}
.info h1{
    font-size: 30px;
}
.info a {
    width: 150px;
    color: #fff;
    text-decoration: none;
    padding: 15px;
    margin: 5% 1%;
    background: #FF9800;
    display: inline-block;
}
.info .second-btn
{
border: 1px solid #FF9800;
background: transparent;
color: #555;
transition: 0.5s;
width: 100%;
height: 7%;
padding-left: 10px;
}
.search input[type="text"] {
    background: none;
    outline: none;
    border: none;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}
.search input[type='text']:focus{
    outline: none;
}
.info .second-btn:hover
{
    background: #FF9800;
    color: #fff;
}
.form-control 
{
    height: auto;
}
.form {
    margin: auto;
}
.footer-widget
{
    min-height: 15%;
    background-image: linear-gradient(to right,#ff9800,#a46406);
    padding: 21px 0;
    display: inline-flex;
    color: white;
}
.footer-text
{
    padding-left: 25px;
}
.footer-widget .fa
{
    font-size: 25px;
}
.row
{
    margin: 0;
}
.social-icons
{
    margin: 0 20px;
}
.social-icons .fa
{
 padding: 20px;
}
.card{
    margin: 15px;
}

.card-body .row{
    display: flex;
}
.row .col-1{
    width: auto;
    margin: auto 10px;
}
.col-8 .card-body{
    line-height: 10px;
}
.split
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}